PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzE4Mjc3OSwiZXhwIjoxOTM4NzU4Nzc5fQ.pCQD8_U0cgWJtgLbOh90kUGpxpOmpwzDmsfwKzj7PwE